[tox]
envlist = 
    clean-cov
    flake8,isort,check-manifest
    py{2,3}
    report
    docs

[pytest]
testpaths = tests

[testenv]
whitelist_externals =
    find
    rm
deps =
    pytest
    pytest-cov
passenv =
    *
commands =
    python --version
    python -c "import mylib; import mylib.hello; print(mylib.hello.get_hello())"
    {posargs:pytest --verbose --cov --cov-append --cov-report=term-missing}

[testenv:flake8]
skip_install = true
deps =
    flake8
commands =
    flake8 src tests setup.py

[testenv:isort]
skip_install = true
deps =
    isort
commands =
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:check-manifest]
skip_install = true
setenv = 
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0
deps =
    check-manifest
commands =
    check-manifest -c {toxinidir}

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage combine --append
    coverage report -m
    coverage html

[testenv:docs]
deps =
    sphinx
commands = 
    python --version
    {posargs:sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html}

[testenv:clean-cov]
skip_install = true
deps =
    coverage
commands = 
    # Remove coverage artifacts
    coverage erase
    find . -type d -name 'htmlcov' -exec rm -rf \{\} +


# Useful single shot commands

[testenv:lint]
skip_install = true
deps =
    {[testenv:flake8]deps}
    {[testenv:isort]deps}
commands =
    {[testenv:flake8]commands}
    {[testenv:isort]commands}

[testenv:check]
skip_install = true
setenv = 
    {[testenv:check-manifest]setenv}
deps =
    {[testenv:check-manifest]deps}
commands =
    {[testenv:check-manifest]commands}
