[tox]
envlist = 
    py27,py36

[pytest]
testpaths = tests

[testenv]
skip_install = true
basepython =
    {py}: {env:TOXFORCEPY:{env:TOXPY:python}}
    {py2}: {env:TOXFORCEPY:{env:TOXPY2:python2}}
    {py27}: {env:TOXFORCEPY:python2.7}
    {py3}: {env:TOXFORCEPY:{env:TOXPY3:python3}}
    {py36}: {env:TOXFORCEPY:python3.6}
usedevelop=True
deps =
    pytest
    pytest-cov
passenv =
    *
commands =
    python --version
    {posargs:pytest --verbose --cov --cov-append --cov-report=term-missing}
