[tox]
envlist = 
    clean-cov
    lint
    check
    py{2,3}
    report
    docs

[pytest]
testpaths = tests

[testenv]
whitelist_externals =
    find
    rm
deps =
    pytest
    git+https://github.com/buzzjmd/pytest-cov.git@fix-parallel-mode-not-respected
passenv =
    *
commands =
    python --version
    {posargs:pytest --verbose --cov --cov-report= }


[testenv:lint]
skip_install = true
deps =
    flake8
    isort
commands =
    python --version
    flake8 src tests setup.py 
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:check]
skip_install = true
setenv = 
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0
deps =
    check-manifest
commands =
    check-manifest -c {toxinidir}

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage combine --append
    coverage report -m
    coverage html

[testenv:docs]
deps =
    sphinx
commands = 
    python --version
    {posargs:sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html}

[testenv:clean-cov]
skip_install = true
deps =
    coverage
commands = 
    # Remove coverage artifacts
    coverage erase
    find . -type d -name 'htmlcov' -exec rm -rf \{\} +
