[tox]
envlist = 
    clean-cov
    lint
    py27,py34,py36
    report

[pytest]
testpaths = tests

[testenv]
skip_install = true
basepython =
    {py}: {env:TOXFORCEPY:{env:TOXPY:python}}
    {py2}: {env:TOXFORCEPY:{env:TOXPY2:python2}}
    {py27}: {env:TOXFORCEPY:python2.7}
    {py3}: {env:TOXFORCEPY:{env:TOXPY3:python3}}
    {py34}: {env:TOXFORCEPY:python3.4}
    {py36}: {env:TOXFORCEPY:python3.6}
    {clean-cov,lint,report}: {env:TOXFORCEPY:{env:TOXPY3:python3}}
usedevelop=True
deps =
    pytest
    pytest-cov
passenv =
    *
commands =
    python --version
    {posargs:pytest --verbose --cov --cov-append --cov-report=term-missing}

[testenv:lint]
skip_install = true
deps =
    flake8
commands =
    python --version
    flake8 tests setup.py

[testenv:report]
skip_install = true
deps = coverage
commands =
    coverage html --fail-under=100

[testenv:clean-cov]
skip_install = true
commands = 
    # Remove coverage artifacts
    coverage erase
