[tox]
envlist = 
    clean-cov
    lint
    py{2,3}
    report
    docs

[pytest]
testpaths = tests

[testenv]
whitelist_externals =
    find
    rm
deps =
    pytest
    pytest-cov
passenv =
    *
commands =
    python --version
    {posargs:pytest --verbose --cov --cov-append --cov-report=term-missing}

[testenv:lint]
skip_install = true
deps =
    flake8
    isort
commands =
    python --version
    flake8 src tests setup.py 
    isort --verbose --check-only --diff --recursive src tests setup.py

[testenv:report]
skip_install = true
deps =
    coverage
commands =
    coverage html

[testenv:docs]
deps =
    sphinx
commands = 
    python --version
    {posargs:sphinx-build -W -b html -d {envtmpdir}/doctrees docs {envtmpdir}/html}

[testenv:clean-cov]
skip_install = true
deps =
    coverage
commands = 
    # Remove coverage artifacts
    coverage erase
    find . -type d -name 'htmlcov' -exec rm -rf \{\} +
