[tox]
envlist = 
    clean-cov
    lint
    py{2,3}
    report

[pytest]
testpaths = tests

[testenv]
#skip_install = false
usedevelop=true
whitelist_externals =
    find
    rm
deps =
    pytest
    pytest-cov
passenv =
    *
commands =
    python --version
    {posargs:pytest --verbose --cov --cov-append --cov-report=term-missing}

[testenv:lint]
skip_install = true
usedevelop = True
deps =
    flake8
    isort
commands =
    python --version
    flake8 src tests setup.py 
    #isort --verbose --check-only --diff --recursive src tests setup.py
    isort --check-only --diff --recursive src tests setup.py

[testenv:report]
skip_install = true
usedevelop = True
deps =
    coverage
commands =
    coverage html

[testenv:clean-cov]
skip_install = true
usedevelop = True
deps =
    coverage
commands = 
    # Remove coverage artifacts
    coverage erase
    find . -type d -name 'htmlcov' -exec rm -rf \{\} +
    
[testenv:clean-tests]
skip_install = true
commands = 
    # Remove testing artifacts
	find . -type d -name '.pytest_cache' -exec rm -rf \{\} +

[testenv:clean-build]
skip_install = true
commands = 
    # Remove build artifacts
    rm -fr build/
    rm -fr dist/
    find . -type d -name '*.egg-info' -exec rm -rf \{\} +

[testenv:clean-python]
skip_install = true
commands = 
    # Remove compiled Python files
    find . -type d -name '__pycache__' -exec rm -rf \{\} +
    find . -type f -name '*.py[co]' -exec rm -f \{\} +
    find . -name '*~' -exec rm -f \{\} +

[testenv:clean-downloads]
skip_install = true
commands = 
    # Remove cache for downloaded plugins
    rm -fr .eggs/

[testenv:clean]
skip_install = true
deps = 
    {[testenv:clean-cov]deps}
commands =
    {[testenv:clean-cov]commands}
    {[testenv:clean-tests]commands}
    {[testenv:clean-build]commands}
    {[testenv:clean-python]commands}
